apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
#    - ../vault/namespace.yaml
    - dasboard.yaml
namespace: traefik
#helmCharts:
#    - name: traefik
#      repo: https://helm.releases.hashicorp.com
#      version: 0.20.1
#      releaseName: my-vault
#      namespace: traefik
#      includeCRDs: true
